MONGODB_URL= "mongodb://localhost:27017/students_get_rentals"
NEXTAUTH_SECRET= mysecret
NEXTAUTH_URL = http://localhost:3000
GOOGLE_CLIENT_ID= 457808216878-kplvd4ful2lmllm3kqfl2cspeiukt7qa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID= 1208268916809028
FACEBOOK_CLIENT_SECRET= 108f2a1c048276820d53495c272edff0
NODEMAILER_EMAIL = eyuelket2019@gmail.com
NODEMAILER_PASSWORD = mksbnpeohfwdgbtr
OTP_SECRET = mysecrettttttttt
BASE_URL = http://localhost:3000
```
